EAGLE AutoRouter Statistics:

Job           : C:/Users/Gun Park/MicroMouse/MicroMouse_Schematics_Final.brd

Start at      : 21:42:57 (2018-03-27)
End at        : 21:43:05 (2018-03-27)
Elapsed time  : 00:00:06

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   149   predefined:  45 ( 0 Vias )

Router memory :   1722912

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        13        70        70        70        70        70
Vias              :         0        68        19        16        12         8
Resolution        :    38.9 %    77.2 %    77.2 %    77.2 %    77.2 %    77.2 %

Final             : 77.2% finished
