Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: C:/Users/Gun Park/MicroMouse/새 폴더/MicroMouse_Schematics_Final2.gpi

 Date              : 2018-04-05 오후 2:28
 Plotfile          : C:/Users/Gun Park/MicroMouse/새 폴더/MicroMouse_Schematics_Final2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0700inch               4
 D12      square    0.0660inch               6
 D13      rectangle 0.0472inch x 0.0984inch     2
 D14      rectangle 0.0315inch x 0.0472inch    30
 D15      rectangle 0.0984inch x 0.0472inch     4
 D16      rectangle 0.0472inch x 0.0315inch    44
 D17      octagon   0.0740inch               8
 D18      round     0.0560inch              16
 D19      round     0.0660inch              15
 D20      rectangle 0.0480inch x 0.0880inch     3
 D21      rectangle 0.1417inch x 0.0866inch     1
 D22      rectangle 0.0512inch x 0.0118inch    32
 D23      rectangle 0.0118inch x 0.0512inch    32
 D24      rectangle 0.0870inch x 0.0240inch    32
 D25      rectangle 0.0610inch x 0.0118inch    16
 D26      draw      0.0050inch              12
 D27      round     0.0298inch             221
 D28      draw      0.0060inch             771

