Generated by EAGLE CAM Processor 8.7.0

Drill Station Info File: C:/Users/Gun Park/MicroMouse/새 폴더/MicroMouse_Schematics_Final2.dri

 Date              : 2018-04-05 오후 2:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   221
 T02   0.0315inch    16
 T03   0.0394inch    25
 T04   0.0400inch     8

Total number of drills: 270

Plotfiles:

 C:/Users/Gun Park/MicroMouse/새 폴더/MicroMouse_Schematics_Final2.TXT
